# TranVietThuan

./: README.md
MyToDo/: settings.gradle
MyToDo/app/: build.gradle
MyToDo/app/schemas/com.example.mytodo.AppDatabase/: 1.json
MyToDo/app/src/main/: AndroidManifest.xml
MyToDo/app/src/main/java/com/example/mytodo/: AddTaskActivity.java  AppDatabase.java  DatabaseClient.java  MainActivity.java  Task.java  TaskDao.java  TasksAdapter.java  UpdateTaskActivity.java
MyToDo/app/src/main/res/drawable/: ic_add.xml
MyToDo/app/src/main/res/layout/: activity_main.xml
MyToDo/app/src/main/res/values/: colors.xml
MyToDo/gradle/wrapper/: gradle-wrapper.properties
